[info]
#开始在一起的日期，格式参考 2022-09-02
start_date=2022-09-02
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=天津
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=天津
#你女朋友的生日，注意格式只写*月*日 如："10-20"
birthday_lover=10-20
#以下为微信测试号的参数，在申请时会显示
app_id=wxecd1f21a6d76e738
app_secret=b449e1b705b2cfdd05706c9b85e572c8
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=m5t4SbAsrHgyw3j3GUoZFBwiQj7jZG3EPib5drlMhGI
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oBJyR6vvlDFltKpz35-HdbdiNoJE
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


